<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="Perfect.gif">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfect</title>
    <link rel="stylesheet" href="Loader .css">
</head>
<body>

    <section class="dots-container">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </section>
      
    

</body>
</html>