<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="tc.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"
     link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>TC Store</title>
</head>
<body>

    <div id="preloader"></div>

<header>
    <a href="#" class="logo"><img src="tc.png" height="70px"></a>
    <nav class="navigation">
        <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html">الرئيسية</a>
        <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D9%86%D9%8A%D9%86.html">القوانين</a>
        <a href="https://salla.sa/nelover./">المتجر</a>
    </nav>
    <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84.html" class="تسجيل">تسجيل دخول</a>
</header>


<section class="main">
    <div>
        <h2>TC Store</h2>
       <h3>حياكم الله في متجر المتخصص في بيع كل <br><span>ما يخص في فتح سيرفر</span></h3>
        <a href="projects" class="main-btn"></a>
    </div>
</section>

<footer class="footer">
    <p>Copyrights @ <span>! 𝐴𝐵𝑂 𝘈𝘏𝘔𝘌𝘋</span></p>
</footer>


<div>
    <iframe width="0" height="0" 
    src="#" title="YouTube vide 
    player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="0" height="0" 
    src="#" title="YouTube vide 
    player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="0" height="0" 
    src="#" title="YouTube vide 
    player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <iframe width="0" height="0" 
    src="#" title="YouTube vide 
    player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>


<script>

var loader = document.getElementById("preloader");

window.addEventListener("load", function(){
    loader.style.display = "none"
})

</script>


</body>
</html>