<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="tc.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="القوانين.css"
     link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>TC Store</title>
</head>
<body>
    
    <div id="preloader"></div>


<header>
    <a href="#" class="logo"><img src="tc.png" height="70px"></a>
    <nav class="navigation">
        <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html">الرئيسية</a>
        <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D9%86%D9%8A%D9%86.html">القوانين</a>
        <a href="https://salla.sa/nelover./">المتجر</a>
    </nav>
    <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84.html" class="تسجيل">تسجيل دخول</a>
</header>


<section class="main">
    <div>
        <h2>TC Store قوانين</h2>
        <h3>شكرا لك لهتمامك</h3>
        <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D9%86%D9%8A%D9%86.html" class="main-btn">:
            يرجى إتباع جميع القوانين المذكورة لعدم تعرضك لأي عقاب مُحتمل من قِبل إدارة باور ستور، علمًا إنه هذه القائمة لاتُشكل جميع الأمور التي يمنع تنفيذها لذلك قُم بالتركيز قبل أن تَقم بأي حركة التي من الممكن أن تكون خاطئة.
            
            يمنع التعديل على إي من التصاميم لـ صالح سيرفر أخر غير المتفق عليه.
            
            يتم دفع كامل سعر التصاميم المتفق عليها قبل بدء العمل.
            
            في حالة الموافقة على التصميم وطلب العميل إلغاء الطلب قبل أن يبدأ المصمم العمل ، سيتم خصم نصف المبلغ ، ولكن عندما بدأ المصمم العمل على الطلب ، لا يحق للمشتري استرداد المبلغ.
            
            ممنوع طلب تصميم مجانًا.
            
            ممنوع طلب التصميم مفتوح (PSD).
            
            المتجر غير مسؤول عن سرقة التصميم بعد التسليم للعميل.
            
            بشرائك احد المنتجات فأنت توافق على شروط وأحكام المتجر.
            
            جميع السلع لا ترد ولا تستبدل بعد الشراء.
            
            يمنع طلب إسترجاع الأموال.
            
            عند شراء منتج ولم يوافق عليه العميل ، يحق له التعديل مرة واحدة فقط.
            
            يحق لجميع العملاء الإستفسار عن السلعه.
            
            لطلب أي منتج ، يرجى الاتصال عن طريق فتح التذكرة ⁠
            
            يحق لجميع العملاء الإستفسار عن السلعة
            إذا واجهت أي مشكلة ، يرجى فتح تذكرة ⁠ 
            
            
            في حال أنك خالفت قانون من قوانين المتجر سيتم حظرك و ايقاف التعامل معك نهائيًا.</a>
    </div>



    <div>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>




</section>



<script>

    var loader = document.getElementById("preloader");
    
    window.addEventListener("load", function(){
        loader.style.display = "none"
    })
    
    </script>


</body>
</html>