<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="tc.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="تسجيل.css"
     link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>TC Store</title>
</head>
<body>
    
  <div id="preloader"></div>

<header>
    <a href="#" class="logo"><img src="tc.png" height="70px"></a>
    <nav class="navigation">
        <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%A7%D9%84%D8%B1%D8%A6%D9%8A%D8%B3%D9%8A%D8%A9.html">الرئيسية</a>
        <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%A7%D9%84%D9%82%D9%88%D8%A7%D9%86%D9%8A%D9%86.html">القوانين</a>
        <a href="https://salla.sa/nelover./">المتجر</a>
    </nav>
    <a href="file:///C:/Users/aaash/Desktop/Perfect/%D8%AA%D8%B3%D8%AC%D9%8A%D9%84.html" class="تسجيل">تسجيل دخول</a>
</header>

<section class="main">
    <div class="form-container">
        <p class="title">Welcome TC Store مغلق صيانة</p>
        <form class="form">
          <input type="email" class="input" placeholder="Email">
          <input type="password" class="input" placeholder="Password">
          <p class="page-link">
            <span class="page-link-label">Forgot Password?</span>
          </p>
          <button class="form-btn">Log in</button>
        </form>
        <p class="sign-up-label">
          Don't have an account?<span class="sign-up-link">Sign up</span>
        </p>
        <div class="buttons-container">
          <div class="Discord-login-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" class="Discord-icon" viewBox="0 0 32 32" height="20px" width="20px" fill="none"  xmlns="http://www.w3.org/2000/svg">
              <path d="M23.6361 9.33998C22.212 8.71399 20.6892 8.25903 19.0973 8C18.9018 8.33209 18.6734 8.77875 18.5159 9.13408C16.8236 8.89498 15.1469 8.89498 13.4857 9.13408C13.3283 8.77875 13.0946 8.33209 12.8974 8C11.3037 8.25903 9.77927 8.71565 8.35518 9.3433C5.48276 13.4213 4.70409 17.3981 5.09342 21.3184C6.99856 22.6551 8.84487 23.467 10.66 23.9983C11.1082 23.4189 11.5079 22.8029 11.8523 22.1536C11.1964 21.9195 10.5683 21.6306 9.9748 21.2951C10.1323 21.1856 10.2863 21.071 10.4351 20.9531C14.0551 22.5438 17.9881 22.5438 21.5649 20.9531C21.7154 21.071 21.8694 21.1856 22.0251 21.2951C21.4299 21.6322 20.8 21.9211 20.1442 22.1553C20.4885 22.8029 20.8865 23.4205 21.3364 24C23.1533 23.4687 25.0013 22.6567 26.9065 21.3184C27.3633 16.7738 26.1261 12.8335 23.6361 9.33998ZM12.3454 18.9075C11.2587 18.9075 10.3676 17.9543 10.3676 16.7937C10.3676 15.6331 11.2397 14.6783 12.3454 14.6783C13.4511 14.6783 14.3422 15.6314 14.3232 16.7937C14.325 17.9543 13.4511 18.9075 12.3454 18.9075ZM19.6545 18.9075C18.5678 18.9075 17.6767 17.9543 17.6767 16.7937C17.6767 15.6331 18.5488 14.6783 19.6545 14.6783C20.7602 14.6783 21.6514 15.6314 21.6323 16.7937C21.6323 17.9543 20.7602 18.9075 19.6545 18.9075Z"></path>
            </svg>
            <span>Log in with Discord</span>
          </div>
          <div class="Steam-login-button">
            <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px" class="Steam-icon" viewBox="0 0 32 32" height="20px" width="20px" fill="#000000"  xmlns="http://www.w3.org/2000/svg">
                <path d="M2.56967 20.0269C4.30041 25.7964 9.65423 30 15.9906 30C23.7274 30 29.9995 23.7318 29.9995 16C29.9995 8.26803 23.7274 2 15.9906 2C8.56634 2 2.49151 7.77172 2.01172 15.0699C2.01172 17.1667 2.01172 18.0417 2.56967 20.0269Z" fill="url(#paint0_linear_87_8314)"/>
                <path d="M15.2706 12.5629L11.8426 17.5395C11.0345 17.5028 10.221 17.7314 9.54572 18.1752L2.01829 15.0784C2.01829 15.0784 1.84411 17.9421 2.56999 20.0763L7.89147 22.2707C8.15866 23.464 8.97779 24.5107 10.1863 25.0142C12.1635 25.8398 14.4433 24.8988 15.2658 22.922C15.4799 22.4052 15.5797 21.8633 15.5652 21.3225L20.5904 17.8219C23.5257 17.8219 25.9114 15.4305 25.9114 12.4937C25.9114 9.55673 23.5257 7.16748 20.5904 7.16748C17.7553 7.16748 15.1117 9.64126 15.2706 12.5629ZM14.4469 22.5783C13.8103 24.1057 12.054 24.8303 10.5273 24.1946C9.82302 23.9014 9.29128 23.3642 8.98452 22.7237L10.7167 23.4411C11.8426 23.9098 13.1343 23.3762 13.6023 22.2514C14.0718 21.1254 13.5392 19.8324 12.4139 19.3637L10.6233 18.6222C11.3142 18.3603 12.0997 18.3507 12.8336 18.6559C13.5734 18.9635 14.1475 19.5428 14.4517 20.283C14.756 21.0233 14.7548 21.8404 14.4469 22.5783ZM20.5904 16.0434C18.6364 16.0434 17.0455 14.4511 17.0455 12.4937C17.0455 10.5379 18.6364 8.94518 20.5904 8.94518C22.5457 8.94518 24.1365 10.5379 24.1365 12.4937C24.1365 14.4511 22.5457 16.0434 20.5904 16.0434ZM17.9341 12.4883C17.9341 11.0159 19.127 9.82159 20.5964 9.82159C22.0671 9.82159 23.2599 11.0159 23.2599 12.4883C23.2599 13.9609 22.0671 15.1541 20.5964 15.1541C19.127 15.1541 17.9341 13.9609 17.9341 12.4883Z" fill="white"/>
                <defs>
                <linearGradient id="paint0_linear_87_8314" x1="16.0056" y1="2" x2="16.0056" y2="30" gradientUnits="userSpaceOnUse">
                <stop stop-color="#111D2E"/>
                <stop offset="0.21248" stop-color="#051839"/>
                <stop offset="0.40695" stop-color="#0A1B48"/>
                <stop offset="0.5811" stop-color="#132E62"/>
                <stop offset="0.7376" stop-color="#144B7E"/>
                <stop offset="0.87279" stop-color="#136497"/>
                <stop offset="1" stop-color="#1387B8"/>
                </linearGradient>
                </defs>
                </svg>
            </svg>
            <span>Log in with Steam</span>
          </div>
        </div>
      </div>

      <div>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="0" height="0" 
        src="#" title="YouTube vide 
        player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
</section>

<script>

  var loader = document.getElementById("preloader");
  
  window.addEventListener("load", function(){
      loader.style.display = "none"
  })
  
  </script>


</body>
</html>